# task

jdbc/: pom.xml
jdbc/src/main/java/spring/: AuthTokenFilter.java  HibernateConf.java  JwtUtils.java  RestServiceApplication.java  SecurityConfig.java  UserDetailsImpl.java
jdbc/src/main/java/spring/controllers/: CarController.java  LoginController.java  UserController.java
jdbc/src/main/java/spring/daoi/: CarDaoI.java  UserDaoI.java
jdbc/src/main/java/spring/dto/: AddCarDto.java  CarCriteria.java  CarDto.java  CarResponse.java  LoginRequest.java  NotValidError.java  Response.java
jdbc/src/main/java/spring/models/: Car.java  User.java
jdbc/src/main/java/spring/service/: CarService.java  UserService.java
jdbc/src/main/resources/: application.properties  schema.sql
jdbc/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_data.sql
jdbc/src/main/ui/product/: package-lock.json  package.json
jdbc/src/main/ui/product/src/: styles.css
jdbc/src/main/ui/product/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  jwt.interceptor.ts
jdbc/src/main/ui/product/src/app/admin/: admin.component.html  admin.component.ts
jdbc/src/main/ui/product/src/app/edit/: edit.component.html  edit.component.ts
jdbc/src/main/ui/product/src/app/login/: login.component.html  login.component.ts
jdbc/src/main/ui/product/src/app/mycars/: mycars.component.html  mycars.component.ts
jdbc/src/main/ui/product/src/app/product/: product.component.html  product.component.ts
jdbc/src/main/ui/product/src/app/product-by-id/: product-by-id.component.html  product-by-id.component.ts
jdbc/src/main/ui/product/src/app/service/: http-client.service.ts
jdbc/src/main/ui/product/src/assets/: .gitignore
jdbc/src/test/java/spring/test/: RestServiceApplicationTest.java
