spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jackson.serialization.fail-on-empty-beans=false

spring.flyway.baseline-on-migrate = true

jwtSecret= SpringKey
jwtExpirationMs= 86400000